<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Lead 25 - International Aerospace Medicine Conference</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

   

  <div id="preloader">
<div class="loader-wrapper">
  <span class="loader-letter">S</span>
  <span class="loader-letter">P</span>
  <span class="loader-letter">A</span>
  <span class="loader-letter">C</span>
  <span class="loader-letter">E</span>
  <span class="loader-letter"> </span>
  <span class="loader-letter">L</span>
  <span class="loader-letter">E</span>
  <span class="loader-letter">A</span>
  <span class="loader-letter">D</span>

  <div class="loader"></div>
</div>
</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                
                <img src="images/logo.png" alt="">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav main-nav ms-auto d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sponsors">Sponsors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#exhibitor">Exhibitor</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    <li class="nav-item btn-downloa"><a class="nav-link" href="#gallery"><i class="fas fa-download me-2"></i>Download the App</a></li>
                    <li class="nav-item btn-register"><a class="nav-link" href="#contact">Buy Tickets</a></li>

                    
                </ul>
                
            </div>
        </div>
    </nav>

    <section id="section-hero" class="section-dark no-top no-bottom">
            

            <div class=" bredcrumb w-80 bottom-10 z-2 w-100">
                <div class="container banner-content">
                    <div class="row g-4 justify-content-between align-items-end">
                        <div class="col-lg-7 col-xl-8 col-12" data-aos="zoom-out" data-aos-duration="3000">
                            <a class="btn-main mb-3" href="#"><span class="d-flex align-items-center"> <img
                                        src="images/icons/ticket.svg" alt="" class="me-1">Register Now</span></a>
                            <h1 class=" text-uppercase mb-3 lh-1">About us</h1>

                            <div class="date gap-3 d-flex align-items-center justify-content-start">
                                <span class=" btn-line"><img src="images/icons/calendar.svg" alt=""><span>Nov 09, 10, 11
                                        - 2025</span></span>
                                <span class=" btn-line"><img src="images/icons/location.svg" alt=""><span>Alfaisal
                                        University, Riyadh- Kingdom of Saudi Arabia</span></span>
                            </div>
                        </div>

                        <div class="col-lg-5  col-xl-4 col-12">
                            <div class="countdown-section"  data-aos="zoom-out" data-aos-duration="3000">
                         <div class=" btn-line px-4 py-2 mb-3"><span>Time is running out Book your ticket.</span></div>
                        <div class="countdown-timer" id="countdown">
                            <div class="countdown-item">
                                <span class="countdown-number" id="days">00</span>
                                <span class="countdown-label">Days</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="hours">00</span>
                                <span class="countdown-label">Hours</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="minutes">00</span>
                                <span class="countdown-label">Minutes</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="seconds">00</span>
                                <span class="countdown-label">Seconds</span>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section class="section-speakers bg-light relative">
        
        
            
            <div class="container">
<img src="images/icons/about-icons/dots.svg" alt="" class="abs dots">
            <img src="images/icons/about-icons/Ellipse.svg" alt="" class="abs ellips">

                <div class="row g-4">
                    <div class="col-lg-5 col-xl-5 col-12 d-flex justify-content-center relative " data-aos="flip-left" data-aos-delay="100" data-aos-duration="3000">
                        <div class="hover relative scale-in-mask video-part">
                            <img src="images/background/about_section_img.gif" alt="">

                            <div class="abs video-button ">
                                <div class="bg-blur p-5 text-light ">
                                    <!-- Video Content -->
                                    <div class="video-content">
                                        <button class="play-button2 floating" onclick="openVideoModal()">
                                            <i class="fas fa-play"></i>
                                        </button>

                                        <div class="infrastructure-text">
                                            Conveniently real time<br>
                                            infrastructures<br>
                                            economically
                                        </div>

                                        <a href="#" class="join-event-btn">Join Event</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- Content Section -->
                    <div class="col-lg-7 col-xl-6 offset-xl-1 col-md-12 z-2">
                        <div class=" animate-fade-in">
                            <!-- Decorative Elements -->


                            <div class="about-us" data-aos="fade-up"
     data-aos-duration="500">About Us</div>

                            <h1 class="main-title" data-aos="fade-up"
     data-aos-duration="800">
                                Bringing Together Pioneer<br>
                                Industry Experts
                            </h1>

                            <p class="conference-description" data-aos="fade-up"
     data-aos-duration="1000">
                                Space Lead '25 Conference in Riyadh is a pioneering conference uniting the leading minds
                                in space science to explore two main themes:
                            </p>

                            <div class="themes-container row">
                                <div class="theme-item theme-1 col-md-6 col-12" data-aos="fade-up"
     data-aos-duration="1500">
                                    <div class="theme-icon">
                                        <img src="images/icons/about-icons/chat-round.svg" alt="">
                                    </div>
                                    <div>
                                        <div class="theme-title">Human Health Off-Planet:</div>
                                        <div class="theme-subtitle">Challenges and Breakthroughs</div>
                                    </div>
                                </div>

                                <div class="theme-item theme-1  col-md-6 col-12" data-aos="fade-up"
     data-aos-duration="1500">
                                    <div class="theme-icon">
                                        <img src="images/icons/about-icons/mike.svg" alt="">
                                    </div>
                                    <div>
                                        <div class="theme-title">Space and Advanced</div>
                                        <div class="theme-subtitle">Engineering</div>
                                    </div>
                                </div>
                            </div>
                            <hr style="height: 2px;margin: 0;background-color: black;">

                            <!-- Features Section -->
                            <div class="features-section row" data-aos="fade-up"
     data-aos-duration="3000">
                                <div class="col-lg-4 col-md-6 col-12 z-2">
                                    <div class="features-label">Features</div>
                                    <h2 class="features-title">Our Feature</h2>
                                </div>

                                <div class=" col-lg-4 col-md-6 col-12 p-1">
                                    <div class="feature-item d-flex align-items-center border p-2">
                                        <div class="feature-icon flex-shrink-0">
                                            <img src="images/icons/about-icons/1.svg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="feature-title">Networking</div>
                                            <div class="feature-description">
                                                Dolor sit amet consectetur elit sed do eiusmod tempor
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-6 col-12 p-1">
                                    <div class="feature-item d-flex align-items-center border p-2">
                                        <div class="feature-icon flex-shrink-0">
                                            <img src="images/icons/about-icons/2.svg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-3">

                                            <div class="feature-title">Great Speakers</div>
                                            <div class="feature-description">
                                                Dolor sit amet consectetur elit sed do eiusmod tempor
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class=" col-lg-4 col-md-6 col-12 p-1">
                                    <div class="feature-item d-flex align-items-center border p-2">
                                        <div class="feature-icon flex-shrink-0">
                                            <img src="images/icons/about-icons/3.svg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="feature-title">New People</div>
                                            <div class="feature-description">
                                                Dolor sit amet consectetur elit sed do eiusmod tempor
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-6 col-12 p-1">
                                    <div class="feature-item d-flex align-items-center border p-2">
                                        <div class="feature-icon flex-shrink-0">
                                            <img src="images/icons/about-icons/4.svg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="feature-title">Experience</div>
                                            <div class="feature-description">
                                                Dolor sit amet consectetur elit sed do eiusmod tempor
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-4 col-md-6 col-12 p-1">
                                    <div class="feature-item d-flex align-items-center border p-2">
                                        <div class="feature-icon flex-shrink-0">
                                            <img src="images/icons/about-icons/5.svg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="feature-title">Party</div>
                                            <div class="feature-description">
                                                Dolor sit amet consectetur elit sed do eiusmod tempor
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            




        </section>

        <section class="committee-section">
            <div class="video-bg">
                <video autoplay muted loop playsinline>
                    <source src="images/background/member-bg-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="overlay"></div>
            </div>
            <div class="container px-5">
                <div class="d-flex  justify-content-center  mb-4">
                    <h2 class="committee-title z-2">STEERING COMMITTEE MEMBERS</h2>

                </div>

                <div class="row cards-grid">
                    <div class="col-lg">
                        <!-- 3 cards -->

                        <div class="committee-card committee-card1 relative">
                            <div class="mt-5">
                                <h5 class="text-light">Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>

                    </div>

                    <div class="col-lg">
                        <div class="committee-card committee-card2 relative">
                            <div class="mt-5">
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>

                    <div class="col-lg">
                        <div class="committee-card committee-card1 relative">
                            <div class="mt-5">
                                <h5 class="text-light">Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>

                    <div class="col-lg">
                        <div class="committee-card committee-card2 relative">
                            <div class="mt-5">
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>

                    <div class="col-lg">
                        <div class="committee-card committee-card1 relative">
                            <div class="mt-5">
                                <h5 class="text-light">Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="committee-card committee-card1 relative">
                            <div class="mt-5">
                                <h5 class="text-light">Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>

                    <div class="col-lg">
                        <div class="committee-card committee-card2 relative">
                            <div class="mt-5">
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>

                    <div class="col-lg">
                        <div class="committee-card committee-card1 relative">
                            <div class="mt-5">
                                <h5 class="text-light">Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="committee-card committee-card2 relative">
                            <div class="mt-5">
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="committee-card committee-card2 relative">
                            <div class="mt-5">
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="custom-carousel-section ">
            <div class="container">
                <div class="d-flex  justify-content-center  mb-4">
                    <h2 class="committee-title">STEERING COMMITTEE MEMBERS</h2>

                </div>
                <div class="row g-3">
                    <!-- 6 cards -->
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                    <!-- 6 cards -->
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div><!-- 6 cards -->
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <section class="event-section relative">


            <!-- Background Video -->
            <div class="video-section-event2">
                <video autoplay muted loop playsinline>
                    <source src="images/background/member-bg-video.mp4" type="video/mp4">
                </video>
            </div>
            <!-- Background Video -->
            <div class="video-section-event">
                <video autoplay muted loop playsinline>
                    <source src="images/background/event-bg-video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="why-section">
                <div class="container why-blue">

                    <!-- First full-width gradient line -->
                    <div class="gradient-line"></div>

                    <div class="row">

                        <!-- Left column -->
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <h6>WHY ATTEND?</h6>
                            <h2>
                                EXPLORE THE <br>
                                FEATURES <br>
                                OF HEALTH <br>
                                BEYOND EARTH
                            </h2>
                        </div>

                        <!-- Right column -->
                        <div class="col-lg-6">
                            <div class="gradient-line gradient-line2"></div>
                            <div class="gradient-line"></div>

                            <p class="why-attend">
                                Join Space Lead ’25 Conference to connect with global experts at the forefront of space
                                science, technology and human health. Gain insights into the innovations shaping the
                                future of off-planet exploration and network with industry leaders, researchers and
                                visionaries committed to advancing humanity’s future. </p>
                        </div>

                    </div>

                    <div class="tab-section">
                        <div class="agenda-container">
                            <!-- Header -->
                            <div class="row">
                                <div class="col-xl-7 col-lg-12 col-md-12 col-12">
                                    <h6 class="event-agenda-label2">Get the latest info about</h6>
                                    <h1 class="main-title2">Explore the Features of<br>
                                        Health Beyond Earth</h1>

                                    <p class="section-subtitle">For Whom</p>

                                    <ul class="features-list">
                                        <li class="feature-item-list">
                                            <span class="feature-arrow">→</span>
                                            <span>Space medical researchers and healthcare professionals</span>
                                        </li>
                                        <li class="feature-item-list">
                                            <span class="feature-arrow">→</span>
                                            <span>Scientists and Academic researchers</span>
                                        </li>
                                        <li class="feature-item-list">
                                            <span class="feature-arrow">→</span>
                                            <span>Policy- makers and government agencies</span>
                                        </li>
                                        <li class="feature-item-list">
                                            <span class="feature-arrow">→</span>
                                            <span>Space industry professionals and entrepreneurs</span>
                                        </li>
                                        <li class="feature-item-list">
                                            <span class="feature-arrow">→</span>
                                            <span>Graduate students in STEM and advanced engineering</span>
                                        </li>
                                        <li class="feature-item-list">
                                            <span class="feature-arrow">→</span>
                                            <span>Investors in space sector</span>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Right Date Cards Column -->
                                <div class="col-xl-5 col-lg-12 col-md-12 col-12">
                                    <div class="date-cards-container">
                                        <div class="date-card date-card-teal">
                                            <div class="date-number">14</div>
                                            <div class="date-month">JULY-2025</div>
                                        </div>
                                        <div class="date-card date-card-purple">
                                            <div class="date-number">15</div>
                                            <div class="date-month">JULY-2025</div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="stats-container about-stats-container">
                                <div class="stats-card">
                                    <div class="stats-content">
                                        <div class="row g-4">
                                            <div class="col-3 col-md-3 ">
                                                <div class="stat-item">
                                                    <div class="stat-number">
                                                        <span class="counter" data-target="30">0</span>+
                                                    </div>
                                                    <div class="stat-label">Exhibitors</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3">
                                                <div class="stat-item">
                                                    <div class="stat-number">
                                                        <span class="counter" data-target="18">0</span>+
                                                    </div>
                                                    <div class="stat-label">Sessions</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3">
                                                <div class="stat-item">
                                                    <div class="stat-number">
                                                        <span class="counter" data-target="20">0</span>+
                                                    </div>
                                                    <div class="stat-label">Speakers</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3">
                                                <div class="stat-item">
                                                    <div class="stat-number">
                                                        <span class="counter" data-target="4">0</span>+
                                                    </div>
                                                    <div class="stat-label">Workshops</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <div class="row h-100 align-items-center testimonial-main">

                                <!-- Left Side - Speaker Image and Stats -->
                                <div class="col-lg-5 col-md-12 ">
                                    <div class="speaker-section position-relative">
                                        <div class="dot-pattern">
                                            <img src="images/testimonial/dots.png" alt="">
                                        </div>
                                        <img src="images/testimonial/main-img.png" alt="Speaker" class="speaker-image">

                                        <div class="stats-card2">
                                            <div class="stats-number2">6k+</div>
                                            <img src="images/testimonial/dowm-arrow.png" alt="">
                                            <div class="stats-text2">Trusted Customers<br>also Satisfied</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Right Side - Content -->
                                <div class="col-lg-7 col-md-12">
                                    <div class="content-section2">
                                        <div class="section-subtitle">Testimonials</div>
                                        <h2 class="section-title2">Discover Clients Feedback<br>About our Events</h2>

                                        <!-- Owl Carousel -->
                                        <div class="owl-carousel owl-testimonial">
                                            <!-- Slide 1 -->
                                            <div class="item">
                                                <div class="testimonial-card">
                                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                                        <div class="stars">
                                                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> <span
                                                                class="rating-number">(4.7)</span>
                                                        </div>
                                                        <img src="images/testimonial/testimonial-shape.png" alt="">
                                                    </div>
                                                    <p class="testimonial-text">
                                                        Completely procrastinate inexpensive leadership before.
                                                        Seamlessly innovate functionalities. Assertively recaptiualize
                                                        resource network competitive internal.
                                                    </p>

                                                </div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="author-info">
                                                        <img src="images/testimonial/1.png" class="author-avatar"
                                                            alt="Anjelina">
                                                        <div>
                                                            <div class="author-name">Anjelina Watson</div>
                                                            <div class="author-title">Business Expert</div>
                                                        </div>
                                                    </div>
                                                    <!-- Nav will appear here -->
                                                    <div class="owl-nav"></div>
                                                </div>
                                            </div>

                                            <!-- Slide 2 -->
                                            <div class="item">
                                                <div class="testimonial-card">
                                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                                        <div class="stars">
                                                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> <span
                                                                class="rating-number">(4.7)</span>
                                                        </div>
                                                        <img src="images/testimonial/testimonial-shape.png" alt="">
                                                    </div>
                                                    <p class="testimonial-text">
                                                        Completely procrastinate inexpensive leadership before.
                                                        Seamlessly innovate functionalities. Assertively recaptiualize
                                                        resource network competitive internal.
                                                    </p>

                                                </div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="author-info">
                                                        <img src="images/testimonial/1.png" class="author-avatar"
                                                            alt="Anjelina">
                                                        <div>
                                                            <div class="author-name">Anjelina Watson</div>
                                                            <div class="author-title">Business Expert</div>
                                                        </div>
                                                    </div>
                                                    <!-- Nav will appear here -->
                                                    <div class="owl-nav"></div>
                                                </div>
                                            </div>

                                            <!-- Slide 3 -->
                                            <div class="item">
                                                <div class="testimonial-card">
                                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                                        <div class="stars">
                                                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> <span
                                                                class="rating-number">(4.7)</span>
                                                        </div>
                                                        <img src="images/testimonial/testimonial-shape.png" alt="">
                                                    </div>
                                                    <p class="testimonial-text">
                                                        Completely procrastinate inexpensive leadership before.
                                                        Seamlessly innovate functionalities. Assertively recaptiualize
                                                        resource network competitive internal.
                                                    </p>

                                                </div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="author-info">
                                                        <img src="images/testimonial/1.png" class="author-avatar"
                                                            alt="Anjelina">
                                                        <div>
                                                            <div class="author-name">Anjelina Watson</div>
                                                            <div class="author-title">Business Expert</div>
                                                        </div>
                                                    </div>
                                                    <!-- Nav will appear here -->
                                                    <div class="owl-nav"></div>
                                                </div>
                                            </div>

                                            <!-- Slide 4 -->
                                            <div class="item">
                                                <div class="testimonial-card">
                                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                                        <div class="stars">
                                                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> <span
                                                                class="rating-number">(4.7)</span>
                                                        </div>
                                                        <img src="images/testimonial/testimonial-shape.png" alt="">
                                                    </div>
                                                    <p class="testimonial-text">
                                                        Completely procrastinate inexpensive leadership before.
                                                        Seamlessly innovate functionalities. Assertively recaptiualize
                                                        resource network competitive internal.
                                                    </p>

                                                </div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="author-info">
                                                        <img src="images/testimonial/1.png" class="author-avatar"
                                                            alt="Anjelina">
                                                        <div>
                                                            <div class="author-name">Anjelina Watson</div>
                                                            <div class="author-title">Business Expert</div>
                                                        </div>
                                                    </div>
                                                    <!-- Nav will appear here -->
                                                    <div class="owl-nav"></div>
                                                </div>
                                            </div>



                                        </div>




                                    </div>
                                </div>

                            </div>




                        </div>
                    </div>


                </div>


            </div>
        </section>

        

                 <!-- Section -->
  <section class="attend-section">
    <!-- Background Video -->
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="images/background/attend-bg-video.mp4" type="video/mp4">
    </video>

    <div class="container">
      <div class="row align-items-center">

        <!-- Left Thumbnail (Image + Play Button) -->
        <div class="col-md-6">
          <div id="videoWrapper" class="video-thumbnail">
            <img src="images/attend-image.png" alt="Video Thumbnail">
            <div id="playButton" class="play-btn">
              <i class="fa-solid fa-play"></i>
            </div>
          </div>
        </div>

        <!-- Right Content -->
        <div class="col-md-6  d-flex justify-content-center">
          <div class="attend-content">
            <h2>Who can attend?</h2>
            <ul class="attend-list">
              <li><i class="fa-solid fa-check-circle"></i> Aerospace engineers and system designers</li>
              <li><i class="fa-solid fa-check-circle"></i> Space medicine researchers and healthcare professionals</li>
              <li><i class="fa-solid fa-check-circle"></i> Scientists and Academic researchers</li>
              <li><i class="fa-solid fa-check-circle"></i> Policy-makers and government agencies</li>
              <li><i class="fa-solid fa-check-circle"></i> Space industry professionals and entrepreneurs</li>
              <li><i class="fa-solid fa-check-circle"></i> Graduate students in STEM and advanced engineering</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- sponsor -->

   <section class="sponsor-section">
    <div class="container">
      <div class="row align-items-center">
        
        <!-- Left Content -->
        <div class="col-md-6">
          <div class="sponsor-subtitle">Our Sponsors</div>
          <h2 class="sponsor-title">Why sponsor</h2>
          <p class="sponsor-text">
            Sponsoring the Space Lead ’25 Conference positions your organization at the 
            forefront of space innovation. Engage with top-level decision-makers, policymakers, 
            and global disruptors. Build credibility, amplify visibility, expand your network, 
            and forge lasting partnerships through a high-impact platform designed for those 
            shaping the next era of space.
          </p>
          <a href="#" class="btn-gradient">
            View All Sponsors <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>

        <!-- Right Video -->
        <div class="col-md-6">
          <div class="video-container">
            <video autoplay muted loop playsinline>
              <source src="images/background/sponsor-video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="sponsorship-section">
            <div class="container-fluid">
                <div class="content-wrapper">
                    <h6 class="small-heading">OUR SPONSORS</h6>
                    <h2 class="main-heading">Sponsorship opportunities</h2>
                    <p class="description">
                        The Space Lead '25 Conference offers curated sponsorship opportunities designed to deliver
                        strategic value and measurable
                        impact. Gain exclusive visibility, immersive branding experiences, and tailored access to key
                        stakeholders – including government
                        leaders, educators, researchers, global investors, and C-level executives. Whether your goal is
                        market expansion, thought
                        leadership, lead generation, or ecosystem engagement, choose your tier and lead the
                        conversation.
                    </p>
                </div>
            </div>

            <div class="logos-container container-fluid">
                <!-- Row 1 - Left to Right -->
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme clients-carousel row1">
          <div class="item box"><img src="images/sponsors/2.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/3.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/7.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/8.png.png" alt="client logo"></div>
        </div>
      </div>
    </div>

    <!-- Row 2 - Right to Left -->
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme clients-carousel row2">
          <div class="item box"><img src="images/sponsors/2.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/3.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/7.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/8.png.png" alt="client logo"></div>
        </div>
      </div>
    </div>
            </div>
        </section>

         <!-- footer begin -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center logo-section">
                <div class="col-md-12 ">
                    <div class="d-flex align-items-center justify-content-between text-center">
                        <img src="images/logo.png" alt="">
                        <div>
                            <div class="social-icons mb-sm-30 mt-4">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            </div>

                        </div>

                    </div>
                </div>


            </div>

            <div class="row p-0 mt-5">
                <!-- Quick Links -->
                <div class="col-md-12 col-lg-6 ">
                    <h5>Quick links</h5>
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Agenda</a></li>
                                <li><a href="#">Speakers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Sponsors</a></li>
                                <li><a href="#">Exhibitor</a></li>
                                <li><a href="#">Contact Us</a></li>

                            </ul>

                        </div>
                    </div>
                </div>

                <!-- Contact -->
                <div class="col-md-12 col-lg-6 contact">
                    <h5>Contact</h5>
                    <div class="row contact-info">
                        <div class="col-md-12 col-lg-7">
                            <ul>
                                <li><a href="#" class="d-flex align-items-center"><i class="fa-regular fa-envelope"></i><span>spacelead@alfaisal.edu</span> </a></li>
                                <li><a href="#"class="d-flex align-items-center"><i class="fa-solid fa-location-dot"></i><span>Alfaisal University, Riyadh -
                                        Kingdom of Saudi Arabia</span> </a></li>

                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-5 text-start text-lg-end">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-phone"></i> +966 011 215 7777</a></li>


                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-0 text-center text-md-start">
                        © Space Lead 2025 | All Rights Reserveda
                    </div>
                    <div class="col-md-6 text-center text-md-end p-0">
                        
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Cookie policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- 1) jQuery (Owl requires it) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- 2) Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- 3) Bootstrap JS (optional; v5 doesn't require jQuery but it's ok to load after) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

 <script src="js/main.js"></script>

 <script>
  AOS.init();
</script>


    
</body>
</html>