<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Lead 25 - International Aerospace Medicine Conference</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

   

  <!-- From Uiverse.io by anand_4957 --> 
   <!-- <div id="preloader">
<div class="loader">
  <span><span></span><span></span><span></span><span></span></span>
  <div class="base">
    <span></span>
    <div class="face"></div>
  </div>
</div>
<div class="longfazers">
  <span></span><span></span><span></span><span></span>
</div>
</div>  -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                
                <img src="images/logo.png" alt="">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav main-nav ms-auto d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sponsors">Sponsors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#exhibitor">Exhibitor</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    <li class="nav-item btn-downloa"><a class="nav-link" href="#gallery"><i class="fas fa-download me-2"></i>Download the App</a></li>
                    <li class="nav-item btn-register"><a class="nav-link" href="#contact">Buy Tickets</a></li>

                    
                </ul>
                
            </div>
        </div>
    </nav>

    <section id="section-hero" class="section-dark no-top no-bottom">
            

            <div class=" bredcrumb w-80 bottom-10 z-2 w-100">
                <div class="container banner-content">
                    <div class="row g-4 justify-content-between align-items-end">
                        <div class="col-lg-7 col-xl-8 col-12" data-aos="zoom-out" data-aos-duration="3000">
                            <a class="btn-main mb-3" href="#"><span class="d-flex align-items-center"> <img
                                        src="images/icons/ticket.svg" alt="" class="me-1">Register Now</span></a>
                            <h1 class=" text-uppercase mb-3 lh-1">About us</h1>

                            <div class="date gap-3 d-flex align-items-center justify-content-start">
                                <span class=" btn-line"><img src="images/icons/calendar.svg" alt=""><span>Nov 09, 10, 11
                                        - 2025</span></span>
                                <span class=" btn-line"><img src="images/icons/location.svg" alt=""><span>Alfaisal
                                        University, Riyadh- Kingdom of Saudi Arabia</span></span>
                            </div>
                        </div>

                        <div class="col-lg-5  col-xl-4 col-12">
                            <div class="countdown-section"  data-aos="zoom-out" data-aos-duration="3000">
                         <div class=" btn-line px-4 py-2 mb-3"><span>Time is running out Book your ticket.</span></div>
                        <div class="countdown-timer" id="countdown">
                            <div class="countdown-item">
                                <span class="countdown-number" id="days">00</span>
                                <span class="countdown-label">Days</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="hours">00</span>
                                <span class="countdown-label">Hours</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="minutes">00</span>
                                <span class="countdown-label">Minutes</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="seconds">00</span>
                                <span class="countdown-label">Seconds</span>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    

         <section class="agenda-section">
            <div class="container">
            <div class="tab-section">
                        <div class="agenda-container">
                            <!-- Header -->
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-12">
                                    <h6 class="event-agenda-label">EVENT AGENDA</h6>
                                    <h1 class="main-title2">FOLLOW EVENT AGENDA</h1>
                                </div>

                                <!-- Custom Tabs -->
                                <div class="col-lg-5 col-md-6 col-12">
                                    <ul class="nav custom-tabs" id="dayTabs" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="custom-tab active" id="day01-tab" data-bs-toggle="tab"
                                                data-bs-target="#day01" type="button" role="tab">
                                                <div class="day-title">Day 01</div>
                                                <div class="day-date">09 Nov 2025</div>
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="custom-tab" id="day02-tab" data-bs-toggle="tab"
                                                data-bs-target="#day02" type="button" role="tab">
                                                <div class="day-title">Day 02</div>
                                                <div class="day-date">10 Nov 2025</div>
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="custom-tab" id="day03-tab" data-bs-toggle="tab"
                                                data-bs-target="#day03" type="button" role="tab">
                                                <div class="day-title">Day 03</div>
                                                <div class="day-date">11 Nov 2025</div>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Tab Content -->
                            <div class="tab-content" id="dayTabsContent">
                                <!-- Day 01 Content -->
                                <div class="tab-pane fade show active" id="day01" role="tabpanel">
                                    <!-- Event 1 -->
                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-4">
                                                <div class="event-image"
                                                >
                                                    <img src="images/agenda/agenda-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="event-content col-lg-8">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Event 2 -->
                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-4">
                                                <div class="event-image"
                                                    >
                                                     <img src="images/agenda/agenda-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="event-content col-lg-8">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 3 -->

                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-4">
                                                <div class="event-image"
                                                    >
                                                     <img src="images/agenda/agenda-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="event-content col-lg-8">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Day 02 Content -->
                                <div class="tab-pane fade" id="day02" role="tabpanel">
                                    <!-- 1 -->
                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-3">
                                                <div class="event-image"
                                                    >
                                                     <img src="images/agenda/agenda-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="event-content col-lg-9">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-3">
                                                <div class="event-image"
                                                    >
                                                     <img src="images/agenda/agenda-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="event-content col-lg-9">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3 -->
                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-3">
                                               <div class="event-image"
                                                    >
                                                     <img src="images/agenda/agenda-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="event-content col-lg-9">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Day 03 Content -->
                                <div class="tab-pane fade" id="day03" role="tabpanel">
                                    <!-- 1 -->
                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-3">
                                                <div class="event-image"
                                                    >
                                                     <img src="images/agenda/agenda-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="event-content col-lg-9">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-3">
                                                <div class="event-image"
                                                    >
                                                     <img src="images/agenda/agenda-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="event-content col-lg-9">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3 -->
                                    <div class="event-card">
                                        <div class="row p-3 event-image-card">
                                            <div class="event-image-container col-lg-3">
                                               <div class="event-image"
                                                    >
                                                     <img src="images/agenda/agenda-1.png" alt="">
                                                </div>
                                                 
                                            </div>
                                            <div class="event-content col-lg-9">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3>Events That Leave a <br> Impression</h3>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="event-meta">
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/time.svg" alt="">
                                                                </div>
                                                                <span>10:00 AM To 09 PM - 09 Nov 2025</span>
                                                            </div>
                                                            <div class="meta-item">
                                                                <div class="meta-icon">
                                                                    <img src="images/icons/event-location.svg" alt="">
                                                                </div>
                                                                <span>HALL - 01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="event-description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>


                                        </div>
                                        <div class="col-12">
                                            <div class="speakers-row mt-4">
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">
                                                            <div class="role-icon">
                                                                <img src="images/icons/event-agenda-mike.svg" alt="">
                                                            </div>
                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="speaker-card">
                                                    <div class="speaker-avatar">
                                                        <img src="images/team/moderator.png" alt="">
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h5>John D. Alexon</h5>
                                                        <span class="speaker-role">

                                                            <p>Moderator</p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="text-center mt-5">
                                <a class="btn-main py-3 px-5 agenda-list-btn" href="tickets-2.html"><span>View Agenda
                                        List</span> <img src="images/icons/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    </div>
        </section>

        

                 <!-- Section -->
  <section class="attend-section">
    <!-- Background Video -->
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="images/background/attend-bg-video.mp4" type="video/mp4">
    </video>

    <div class="container">
      <div class="row align-items-center">

        <!-- Left Thumbnail (Image + Play Button) -->
        <div class="col-md-6">
          <div id="videoWrapper" class="video-thumbnail">
            <img src="images/attend-image.png" alt="Video Thumbnail">
            <div id="playButton" class="play-btn">
              <i class="fa-solid fa-play"></i>
            </div>
          </div>
        </div>

        <!-- Right Content -->
        <div class="col-md-6  d-flex justify-content-center">
          <div class="attend-content">
            <h2>Who can attend?</h2>
            <ul class="attend-list">
              <li><i class="fa-solid fa-check-circle"></i> Aerospace engineers and system designers</li>
              <li><i class="fa-solid fa-check-circle"></i> Space medicine researchers and healthcare professionals</li>
              <li><i class="fa-solid fa-check-circle"></i> Scientists and Academic researchers</li>
              <li><i class="fa-solid fa-check-circle"></i> Policy-makers and government agencies</li>
              <li><i class="fa-solid fa-check-circle"></i> Space industry professionals and entrepreneurs</li>
              <li><i class="fa-solid fa-check-circle"></i> Graduate students in STEM and advanced engineering</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- sponsor -->

   <section class="sponsor-section">
    <div class="container">
      <div class="row align-items-center">
        
        <!-- Left Content -->
        <div class="col-md-6">
          <div class="sponsor-subtitle">Our Sponsors</div>
          <h2 class="sponsor-title">Why sponsor</h2>
          <p class="sponsor-text">
            Sponsoring the Space Lead ’25 Conference positions your organization at the 
            forefront of space innovation. Engage with top-level decision-makers, policymakers, 
            and global disruptors. Build credibility, amplify visibility, expand your network, 
            and forge lasting partnerships through a high-impact platform designed for those 
            shaping the next era of space.
          </p>
          <a href="#" class="btn-gradient">
            View All Sponsors <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>

        <!-- Right Video -->
        <div class="col-md-6">
          <div class="video-container">
            <video autoplay muted loop playsinline>
              <source src="images/background/sponsor-video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="sponsorship-section">
            <div class="container-fluid">
                <div class="content-wrapper">
                    <h6 class="small-heading">OUR SPONSORS</h6>
                    <h2 class="main-heading">Sponsorship opportunities</h2>
                    <p class="description">
                        The Space Lead '25 Conference offers curated sponsorship opportunities designed to deliver
                        strategic value and measurable
                        impact. Gain exclusive visibility, immersive branding experiences, and tailored access to key
                        stakeholders – including government
                        leaders, educators, researchers, global investors, and C-level executives. Whether your goal is
                        market expansion, thought
                        leadership, lead generation, or ecosystem engagement, choose your tier and lead the
                        conversation.
                    </p>
                </div>
            </div>

            <div class="logos-container container-fluid">
                <!-- Row 1 - Left to Right -->
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme clients-carousel row1">
          <div class="item box"><img src="images/sponsors/2.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/3.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/7.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/8.png.png" alt="client logo"></div>
        </div>
      </div>
    </div>

    <!-- Row 2 - Right to Left -->
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme clients-carousel row2">
          <div class="item box"><img src="images/sponsors/2.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/3.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/7.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/8.png.png" alt="client logo"></div>
        </div>
      </div>
    </div>
            </div>
        </section>

         <!-- footer begin -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center logo-section">
                <div class="col-md-12 ">
                    <div class="d-flex align-items-center justify-content-between text-center">
                        <img src="images/logo.png" alt="">
                        <div>
                            <div class="social-icons mb-sm-30 mt-4">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            </div>

                        </div>

                    </div>
                </div>


            </div>

            <div class="row p-0 mt-5">
                <!-- Quick Links -->
                <div class="col-md-12 col-lg-6 ">
                    <h5>Quick links</h5>
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Agenda</a></li>
                                <li><a href="#">Speakers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Sponsors</a></li>
                                <li><a href="#">Exhibitor</a></li>
                                <li><a href="#">Contact Us</a></li>

                            </ul>

                        </div>
                    </div>
                </div>

                <!-- Contact -->
                <div class="col-md-12 col-lg-6 contact">
                    <h5>Contact</h5>
                    <div class="row contact-info">
                        <div class="col-md-12 col-lg-7">
                            <ul>
                                <li><a href="#" class="d-flex align-items-center"><i class="fa-regular fa-envelope"></i><span>spacelead@alfaisal.edu</span> </a></li>
                                <li><a href="#"class="d-flex align-items-center"><i class="fa-solid fa-location-dot"></i><span>Alfaisal University, Riyadh -
                                        Kingdom of Saudi Arabia</span> </a></li>

                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-5 text-start text-lg-end">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-phone"></i> +966 011 215 7777</a></li>


                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-0 text-center text-md-start">
                        © Space Lead 2025 | All Rights Reserveda
                    </div>
                    <div class="col-md-6 text-center text-md-end p-0">
                        
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Cookie policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- 1) jQuery (Owl requires it) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- 2) Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- 3) Bootstrap JS (optional; v5 doesn't require jQuery but it's ok to load after) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

 <script src="js/main.js"></script>

 <script>
  AOS.init();
</script>


    
</body>
</html>