<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Lead 25 - International Aerospace Medicine Conference</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

   

  <!-- From Uiverse.io by anand_4957 --> 
   <!-- <div id="preloader">
<div class="loader">
  <span><span></span><span></span><span></span><span></span></span>
  <div class="base">
    <span></span>
    <div class="face"></div>
  </div>
</div>
<div class="longfazers">
  <span></span><span></span><span></span><span></span>
</div>
</div>  -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                
                <img src="images/logo.png" alt="">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav main-nav ms-auto d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sponsors">Sponsors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#exhibitor">Exhibitor</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    <li class="nav-item btn-downloa"><a class="nav-link" href="#gallery"><i class="fas fa-download me-2"></i>Download the App</a></li>
                    <li class="nav-item btn-register"><a class="nav-link" href="#contact">Buy Tickets</a></li>

                    
                </ul>
                
            </div>
        </div>
    </nav>

    <section id="section-hero" class="section-dark no-top no-bottom">
            

            <div class=" bredcrumb w-80 bottom-10 z-2 w-100">
                <div class="container banner-content">
                    <div class="row g-4 justify-content-between align-items-end">
                        <div class="col-lg-7 col-xl-8 col-12" data-aos="zoom-out" data-aos-duration="3000">
                            <a class="btn-main mb-3" href="#"><span class="d-flex align-items-center"> <img
                                        src="images/icons/ticket.svg" alt="" class="me-1">Register Now</span></a>
                            <h1 class=" text-uppercase mb-3 lh-1">About us</h1>

                            <div class="date gap-3 d-flex align-items-center justify-content-start">
                                <span class=" btn-line"><img src="images/icons/calendar.svg" alt=""><span>Nov 09, 10, 11
                                        - 2025</span></span>
                                <span class=" btn-line"><img src="images/icons/location.svg" alt=""><span>Alfaisal
                                        University, Riyadh- Kingdom of Saudi Arabia</span></span>
                            </div>
                        </div>

                        <div class="col-lg-5  col-xl-4 col-12">
                            <div class="countdown-section"  data-aos="zoom-out" data-aos-duration="3000">
                         <div class=" btn-line px-4 py-2 mb-3"><span>Time is running out Book your ticket.</span></div>
                        <div class="countdown-timer" id="countdown">
                            <div class="countdown-item">
                                <span class="countdown-number" id="days">00</span>
                                <span class="countdown-label">Days</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="hours">00</span>
                                <span class="countdown-label">Hours</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="minutes">00</span>
                                <span class="countdown-label">Minutes</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="seconds">00</span>
                                <span class="countdown-label">Seconds</span>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    

        <section id="section-faq" class=""
            >
            <div class="container relative" >
                <div class="row g-4" >
                    <div class="col-12 text-center" >
                        <div class="subtitle wow fadeInUp animated" data-wow-delay=".0s"
                            >
                            Everything You Need to Know</div>
                        <h2 class="wow fadeInUp animated faq-heading" data-wow-delay=".2s"
                            >Frequently
                            Asked Questions</h2>
                    </div>

                    <div class="col-lg-7 mx-auto" >
                        <div class="accordion s2 wow fadeInUp animated  d-flex justify-content-center"
                            >
                            <div class="accordion-section row"
                                >

                                <div class="accordion-single-box col-12">
                                    <div class="accordion-section-title" data-tab="#accordion-a1"
                                        >
                                        What is the AI Summit 2025?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a1"
                                        >
                                        The AI Summit 2025 is a premier event gathering leading AI experts, thought
                                        leaders, and innovators. It features keynotes, workshops, panels, and networking
                                        opportunities focusing on the latest advancements in artificial intelligence.
                                    </div>
                                </div>

                                <div class="accordion-single-box col-12">
                                    <div class="accordion-section-title" data-tab="#accordion-a2"
                                        >
                                        When and where will the event be held?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a2"
                                        >
                                        The AI Summit 2025 will take place from **[Event Dates]** at **[Event
                                        Location]**. More details about the venue and directions will be provided closer
                                        to the event.
                                    </div>
                                </div>

                                <div class="accordion-single-box col-12">
                                    <div class="accordion-section-title" data-tab="#accordion-a3"
                                        >
                                        How can I register for the event?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a3"
                                        >
                                        You can register for the AI Summit 2025 through our official website. Simply
                                        choose your ticket type and fill out the registration form.
                                    </div>
                                </div>

                                <div class="accordion-single-box col-12">
                                    <div class="accordion-section-title" data-tab="#accordion-a4"
                                        >
                                        What ticket options are available?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a4"
                                        >
                                        We offer a range of ticket options, including Standard, VIP, Full Access Pass,
                                        Student, and Virtual tickets. You can find more details about each ticket type
                                        on our [Tickets Page](#).
                                    </div>
                                </div>

                                <div class="accordion-single-box col-12">
                                    <div class="accordion-section-title" data-tab="#accordion-a5"
                                        >
                                        Can I transfer my ticket to someone else?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a5"
                                        >
                                        Tickets are non-transferable. If you are unable to attend, please contact our
                                        support team for assistance.
                                    </div>
                                </div>

                                <div class="accordion-single-box col-12">
                                    <div class="accordion-section-title" data-tab="#accordion-a6"
                                        >
                                        Will there be virtual participation?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a6"
                                        >
                                        Yes! For those who can’t attend in person, we offer a **Virtual Ticket**. This
                                        provides access to live-streamed sessions, workshops, and networking
                                        opportunities online.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dot-shape d-none d-md-block">

                    <img src="images/dots.png.png" alt="">
                </div>
            </div>
        </section>


         <!-- footer begin -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center logo-section">
                <div class="col-md-12 ">
                    <div class="d-flex align-items-center justify-content-between text-center">
                        <img src="images/logo.png" alt="">
                        <div>
                            <div class="social-icons mb-sm-30 mt-4">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            </div>

                        </div>

                    </div>
                </div>


            </div>

            <div class="row p-0 mt-5">
                <!-- Quick Links -->
                <div class="col-md-12 col-lg-6 ">
                    <h5>Quick links</h5>
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Agenda</a></li>
                                <li><a href="#">Speakers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Sponsors</a></li>
                                <li><a href="#">Exhibitor</a></li>
                                <li><a href="#">Contact Us</a></li>

                            </ul>

                        </div>
                    </div>
                </div>

                <!-- Contact -->
                <div class="col-md-12 col-lg-6 contact">
                    <h5>Contact</h5>
                    <div class="row contact-info">
                        <div class="col-md-12 col-lg-7">
                            <ul>
                                <li><a href="#" class="d-flex align-items-center"><i class="fa-regular fa-envelope"></i><span>spacelead@alfaisal.edu</span> </a></li>
                                <li><a href="#"class="d-flex align-items-center"><i class="fa-solid fa-location-dot"></i><span>Alfaisal University, Riyadh -
                                        Kingdom of Saudi Arabia</span> </a></li>

                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-5 text-start text-lg-end">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-phone"></i> +966 011 215 7777</a></li>


                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-0 text-center text-md-start">
                        © Space Lead 2025 | All Rights Reserveda
                    </div>
                    <div class="col-md-6 text-center text-md-end p-0">
                        
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Cookie policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- 1) jQuery (Owl requires it) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- 2) Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- 3) Bootstrap JS (optional; v5 doesn't require jQuery but it's ok to load after) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

 <script src="js/main.js"></script>

 <script>
  AOS.init();
</script>


    
</body>
</html>