<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Lead 25 - International Aerospace Medicine Conference</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- Select2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

   

  <!-- From Uiverse.io by anand_4957 --> 
   <!-- <div id="preloader">
<div class="loader">
  <span><span></span><span></span><span></span><span></span></span>
  <div class="base">
    <span></span>
    <div class="face"></div>
  </div>
</div>
<div class="longfazers">
  <span></span><span></span><span></span><span></span>
</div>
</div>  -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                
                <img src="images/logo.png" alt="">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav main-nav ms-auto d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sponsors">Sponsors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#exhibitor">Exhibitor</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    <li class="nav-item btn-downloa"><a class="nav-link" href="#gallery"><i class="fas fa-download me-2"></i>Download the App</a></li>
                    <li class="nav-item btn-register"><a class="nav-link" href="#contact">Buy Tickets</a></li>

                    
                </ul>
                
            </div>
        </div>
    </nav>

    <section id="section-hero" class="section-dark no-top no-bottom">
            

            <div class=" bredcrumb w-80 bottom-10 z-2 w-100">
                <div class="container banner-content">
                    <div class="row g-4 justify-content-between align-items-end">
                        <div class="col-lg-7 col-xl-8 col-12" data-aos="zoom-out" data-aos-duration="3000">
                            <a class="btn-main mb-3" href="#"><span class="d-flex align-items-center"> <img
                                        src="images/icons/ticket.svg" alt="" class="me-1">Register Now</span></a>
                            <h1 class=" text-uppercase mb-3 lh-1">About us</h1>

                            <div class="date gap-3 d-flex align-items-center justify-content-start">
                                <span class=" btn-line"><img src="images/icons/calendar.svg" alt=""><span>Nov 09, 10, 11
                                        - 2025</span></span>
                                <span class=" btn-line"><img src="images/icons/location.svg" alt=""><span>Alfaisal
                                        University, Riyadh- Kingdom of Saudi Arabia</span></span>
                            </div>
                        </div>

                        <div class="col-lg-5  col-xl-4 col-12">
                            <div class="countdown-section"  data-aos="zoom-out" data-aos-duration="3000">
                         <div class=" btn-line px-4 py-2 mb-3"><span>Time is running out Book your ticket.</span></div>
                        <div class="countdown-timer" id="countdown">
                            <div class="countdown-item">
                                <span class="countdown-number" id="days">00</span>
                                <span class="countdown-label">Days</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="hours">00</span>
                                <span class="countdown-label">Hours</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="minutes">00</span>
                                <span class="countdown-label">Minutes</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="seconds">00</span>
                                <span class="countdown-label">Seconds</span>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    

      
       <section class="pass-section pass-student">
        <div class="overlay3"></div>

        <div class="container">
  <h2 class="section-heading">Select Your Pass</h2>
  <p class="text-center which-session">Which session you wish to attend?</p>
  <!-- Radio Button Cards -->
    <div class="row g-3">
      <div class="col-lg-6">
        <div class="event-cards conference active">
          <div class="d-flex align-items-center mb-5">
          <input type="radio" name="event" id="conf" value="conference" checked>
          <label for="conf">
            <h4>Conference</h4>
            
          </label>
          </div>
          <span>Free</span>
          <div class="ribbon ribbon-free">Free</div>
          <div class="shape-free">
            <img src="images/register/free-card-shape.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="event-cards workshop">
          <div class="d-flex align-items-center mb-5">
          <input type="radio" name="event" id="work" value="workshop">
          <label for="work">
            <h4>Workshop</h4>
            
          </label>
          </div>
          <span>SAR. 369.00</span>

          <div class="ribbon">Early Bird</div>
          <div class="shape-free">
            <img src="images/register/paid-card-shape.png" alt="">
          </div>
        </div>
      </div>
    </div>

   
      <h5 class="text-center my-3 please-enter">PLEASE ENTER YOUR INFORMATION</h5>
      

    <!-- Form Section -->
    <div class="form-section">

        
      <div class="row">
        <!-- Form -->
        <div class="col-md-7">
            <p class="note-text">
  Please enter your details below, Fields marked with a <span class="required">*</span> are mandatory. <br>
  <span class="warning">
    *When adding your phone number, ensure your country area code is entered first, e.g +966 *
  </span>
</p>
          <form id="registrationForm" novalidate class="row">
    <div class="form-group col-lg-2">
      <label for="title">Title <span style="color: red;">*</span></label>
      <select id="title" name="title" class="form-control" required>
        <option value="">Select Title</option>
        <option value="Mr.">Mr.</option>
        <option value="Ms.">Ms.</option>
        <option value="Mrs.">Mrs.</option>
        <option value="Dr.">Dr.</option>
      </select>
      <div class="error">Title is required</div>
    </div>

    <div class="form-group col-lg-5">
      <label for="firstName">First Name <span style="color: red;">*</span></label>
      <input type="text" id="firstName" name="firstName" required placeholder="First Name">
      <div class="error">First name is required</div>
    </div>

    <div class="form-group col-lg-5">
      <label for="lastName">Last Name <span style="color: red;">*</span></label>
      <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
      <div class="error">Last name is required</div>
    </div>

     <div class="form-group col-lg-6">
          <label for="phone">Phone No <span style="color: red;">*</span></label>
          <input type="tel" id="phone" name="phone" placeholder="Enter Phone Number" required>
          <div class="error">Phone number is required</div>
        </div>

    <div class="form-group col-lg-6">
      <label for="email">Email ID <span style="color: red;">*</span></label>
      <input type="email" id="email" name="email" placeholder="Email ID" required>
      <div class="error">Valid email is required</div>
    </div>

    <!-- 🔹 Replaced Institution Name with Job Title -->
    <div class="form-group col-lg-6">
      <label for="jobTitle">Job Title <span style="color: red;">*</span></label>
      <input type="text" id="jobTitle" name="jobTitle" placeholder="Job Title" required>
      <div class="error">Job title is required</div>
    </div>

    <!-- 🔹 Replaced Student ID with Company Name -->
    <div class="form-group col-lg-6">
      <label for="companyName">Company Name <span style="color: red;">*</span></label>
      <input type="text" id="companyName" name="companyName" placeholder="Company Name" required>
      <div class="error">Company name is required</div>
    </div>
    <div class="form-group col-lg-6">
    <button type="submit" class="btn-main submit-btn"> Complete Your Registration <i class="fas fa-arrow-right"></i></button>
    </div>
  </form>

  <!-- Ticket Summary -->
     

      <div class="ticket-summary  d-none mt-5" id="ticketSummary">
  <h3 class="ticket-title">Your Ticket Summary</h3>
  
  <div class="ticket-details">
    <div class="ticket-info">
      <p class="event-name">SPACE LEAD 2025</p>
      <p class="event-price">SAR. 1,369.00</p>
    </div>
    <p class="ticket-type mt-3">Early Bird Ticket</p>
    <p class="ticket-date">Monday, 09th November<br>08:00 AM to 04:00 PM</p>
    <p class="ticket-venue"><strong>Venue</strong><br>Al Kifah Saudi Arabia</p>
  </div>

  <div class="ticket-summary-footer">
    <div class="summary-row">
      <span>Sub-total</span>
      <span class="alltotal">SAR. 1,369.00</span>
    </div>
    <div class="summary-row small">
      <span>VAT <small>15%</small></span>
      <span>SAR. 45.00</span>
    </div>
    <div class="summary-row total">
      <span>Total Amount</span>
      <span class="alltotal">SAR. 1,405.00</span>
    </div>
  </div>
</div>
        </div>

        <!-- Badge Preview -->
        <div class="col-md-4 col-lg-3 offset-lg-1">
            <div class="badge-preview">
          <div class="badge-card">
            <h3 class="badge-header">
                BADGE PREVIEW
            </h3>
            
            <div class="badge-content">
                <div>
                    <div class="qr-code">
                        <img src="images/scanner.png" alt="">
                    </div>
                    <div class="badge-id badge-id-pro">#AB0369</div>
                </div>
                
                <h2 class="full-name full-name-pro">
                    FULL NAME
                </h2>
                <!-- ✅ Added Job Title -->
      <div class="job-title">Job title</div>

      <!-- ✅ Added Company Name -->
      <div class="company-name">Tech Corp Ltd.</div>
            </div>
            
            <div class="badge-footer">
                <div class="badge-category-label">BADGE CATEGORY</div>
                <h3 class="badge-category">Professional</h3>
            </div>
        </div>
        </div>
        </div>
      </div>

      
    </div>
  </div>
</section>



         <!-- footer begin -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center logo-section">
                <div class="col-md-12 ">
                    <div class="d-flex align-items-center justify-content-between text-center">
                        <img src="images/logo.png" alt="">
                        <div>
                            <div class="social-icons mb-sm-30 mt-4">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            </div>

                        </div>

                    </div>
                </div>


            </div>

            <div class="row p-0 mt-5">
                <!-- Quick Links -->
                <div class="col-md-12 col-lg-6 ">
                    <h5>Quick links</h5>
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Agenda</a></li>
                                <li><a href="#">Speakers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Sponsors</a></li>
                                <li><a href="#">Exhibitor</a></li>
                                <li><a href="#">Contact Us</a></li>

                            </ul>

                        </div>
                    </div>
                </div>

                <!-- Contact -->
                <div class="col-md-12 col-lg-6 contact">
                    <h5>Contact</h5>
                    <div class="row contact-info">
                        <div class="col-md-12 col-lg-7">
                            <ul>
                                <li><a href="#" class="d-flex align-items-center"><i class="fa-regular fa-envelope"></i><span>spacelead@alfaisal.edu</span> </a></li>
                                <li><a href="#"class="d-flex align-items-center"><i class="fa-solid fa-location-dot"></i><span>Alfaisal University, Riyadh -
                                        Kingdom of Saudi Arabia</span> </a></li>

                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-5 text-start text-lg-end">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-phone"></i> +966 011 215 7777</a></li>


                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-0 text-center text-md-start">
                        © Space Lead 2025 | All Rights Reserveda
                    </div>
                    <div class="col-md-6 text-center text-md-end p-0">
                        
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Cookie policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- 1) jQuery (Owl requires it) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- 2) Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- 3) Bootstrap JS (optional; v5 doesn't require jQuery but it's ok to load after) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

       <!-- jQuery, Select2 & intl-tel-input -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
<script src="js/professional-pass.js"></script>
 <script src="js/main.js"></script>

 <script>
  AOS.init();
</script>




    
</body>
</html>