<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Lead 25 - International Aerospace Medicine Conference</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

   

  <!-- From Uiverse.io by anand_4957 --> 
   <!-- <div id="preloader">
<div class="loader">
  <span><span></span><span></span><span></span><span></span></span>
  <div class="base">
    <span></span>
    <div class="face"></div>
  </div>
</div>
<div class="longfazers">
  <span></span><span></span><span></span><span></span>
</div>
</div>  -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                
                <img src="images/logo.png" alt="">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav main-nav ms-auto d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sponsors">Sponsors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#exhibitor">Exhibitor</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    <li class="nav-item btn-downloa"><a class="nav-link" href="#gallery"><i class="fas fa-download me-2"></i>Download the App</a></li>
                    <li class="nav-item btn-register"><a class="nav-link" href="#contact">Buy Tickets</a></li>

                    
                </ul>
                
            </div>
        </div>
    </nav>

    <section id="section-hero" class="section-dark no-top no-bottom">
            

            <div class=" bredcrumb w-80 bottom-10 z-2 w-100">
                <div class="container banner-content">
                    <div class="row g-4 justify-content-between align-items-end">
                        <div class="col-lg-7 col-xl-8 col-12" data-aos="zoom-out" data-aos-duration="3000">
                            <a class="btn-main mb-3" href="#"><span class="d-flex align-items-center"> <img
                                        src="images/icons/ticket.svg" alt="" class="me-1">Register Now</span></a>
                            <h1 class=" text-uppercase mb-3 lh-1">About us</h1>

                            <div class="date gap-3 d-flex align-items-center justify-content-start">
                                <span class=" btn-line"><img src="images/icons/calendar.svg" alt=""><span>Nov 09, 10, 11
                                        - 2025</span></span>
                                <span class=" btn-line"><img src="images/icons/location.svg" alt=""><span>Alfaisal
                                        University, Riyadh- Kingdom of Saudi Arabia</span></span>
                            </div>
                        </div>

                        <div class="col-lg-5  col-xl-4 col-12">
                            <div class="countdown-section"  data-aos="zoom-out" data-aos-duration="3000">
                         <div class=" btn-line px-4 py-2 mb-3"><span>Time is running out Book your ticket.</span></div>
                        <div class="countdown-timer" id="countdown">
                            <div class="countdown-item">
                                <span class="countdown-number" id="days">00</span>
                                <span class="countdown-label">Days</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="hours">00</span>
                                <span class="countdown-label">Hours</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="minutes">00</span>
                                <span class="countdown-label">Minutes</span>
                            </div>
                            <div class="countdown-item">
                                <span class="countdown-number" id="seconds">00</span>
                                <span class="countdown-label">Seconds</span>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    

         <section class="custom-carousel-section speaker-section main-speaker">
            <div class="container">
                <div
                    class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
                    <div>
                        <h6 class="event-agenda-label">Steering Committee Members</h6>
                    <h2 class="committee-title z-2">Meet Our Industry Expert <br>
                        and Professional Speakers</h2>
                        </div>
                    <a href="#" class="view-btn z-2">View Full Line-Up</a>
                </div>
                <div class="row g-3">
                    <!-- 6 cards -->
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                    <!-- 6 cards -->
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div><!-- 6 cards -->
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>

                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">

                    <div class="text-center"><h2 class="committee-title z-2">Moderator</h2></div>

                    
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                    <!-- 6 cards -->
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card2 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/2.png" alt="">
                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div><!-- 6 cards -->
                    <div class="item col-lg-3 col-md-6 col-12">
                        <div class="committee-card committee-card1 relative">
                            <div>
                                <h5>Regina Phalange</h5>
                                <p>Nail your <br> interviews</p>
                            </div>
                            <span>Live Event</span>
                            <img src="images/members/1.png" alt="">

                            <!-- Sliding text -->
                            <h4 class="slide-text">Regina</h4>
                            <button class="event-details-btn">

                            <a href="#">Event Details <i class="fas fa-arrow-up"></i></a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

                 <!-- Section -->
  <section class="attend-section">
    <!-- Background Video -->
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="images/background/attend-bg-video.mp4" type="video/mp4">
    </video>

    <div class="container">
      <div class="row align-items-center">

        <!-- Left Thumbnail (Image + Play Button) -->
        <div class="col-md-6">
          <div id="videoWrapper" class="video-thumbnail">
            <img src="images/attend-image.png" alt="Video Thumbnail">
            <div id="playButton" class="play-btn">
              <i class="fa-solid fa-play"></i>
            </div>
          </div>
        </div>

        <!-- Right Content -->
        <div class="col-md-6  d-flex justify-content-center">
          <div class="attend-content">
            <h2>Who can attend?</h2>
            <ul class="attend-list">
              <li><i class="fa-solid fa-check-circle"></i> Aerospace engineers and system designers</li>
              <li><i class="fa-solid fa-check-circle"></i> Space medicine researchers and healthcare professionals</li>
              <li><i class="fa-solid fa-check-circle"></i> Scientists and Academic researchers</li>
              <li><i class="fa-solid fa-check-circle"></i> Policy-makers and government agencies</li>
              <li><i class="fa-solid fa-check-circle"></i> Space industry professionals and entrepreneurs</li>
              <li><i class="fa-solid fa-check-circle"></i> Graduate students in STEM and advanced engineering</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- sponsor -->

   <section class="sponsor-section">
    <div class="container">
      <div class="row align-items-center">
        
        <!-- Left Content -->
        <div class="col-md-6">
          <div class="sponsor-subtitle">Our Sponsors</div>
          <h2 class="sponsor-title">Why sponsor</h2>
          <p class="sponsor-text">
            Sponsoring the Space Lead ’25 Conference positions your organization at the 
            forefront of space innovation. Engage with top-level decision-makers, policymakers, 
            and global disruptors. Build credibility, amplify visibility, expand your network, 
            and forge lasting partnerships through a high-impact platform designed for those 
            shaping the next era of space.
          </p>
          <a href="#" class="btn-gradient">
            View All Sponsors <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>

        <!-- Right Video -->
        <div class="col-md-6">
          <div class="video-container">
            <video autoplay muted loop playsinline>
              <source src="images/background/sponsor-video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="sponsorship-section">
            <div class="container-fluid">
                <div class="content-wrapper">
                    <h6 class="small-heading">OUR SPONSORS</h6>
                    <h2 class="main-heading">Sponsorship opportunities</h2>
                    <p class="description">
                        The Space Lead '25 Conference offers curated sponsorship opportunities designed to deliver
                        strategic value and measurable
                        impact. Gain exclusive visibility, immersive branding experiences, and tailored access to key
                        stakeholders – including government
                        leaders, educators, researchers, global investors, and C-level executives. Whether your goal is
                        market expansion, thought
                        leadership, lead generation, or ecosystem engagement, choose your tier and lead the
                        conversation.
                    </p>
                </div>
            </div>

            <div class="logos-container container-fluid">
                <!-- Row 1 - Left to Right -->
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme clients-carousel row1">
          <div class="item box"><img src="images/sponsors/2.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/3.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/7.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/8.png.png" alt="client logo"></div>
        </div>
      </div>
    </div>

    <!-- Row 2 - Right to Left -->
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme clients-carousel row2">
          <div class="item box"><img src="images/sponsors/2.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/3.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/7.png.png" alt="client logo"></div>
          <div class="item box"><img src="images/sponsors/8.png.png" alt="client logo"></div>
        </div>
      </div>
    </div>
            </div>
        </section>

         <!-- footer begin -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center logo-section">
                <div class="col-md-12 ">
                    <div class="d-flex align-items-center justify-content-between text-center">
                        <img src="images/logo.png" alt="">
                        <div>
                            <div class="social-icons mb-sm-30 mt-4">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            </div>

                        </div>

                    </div>
                </div>


            </div>

            <div class="row p-0 mt-5">
                <!-- Quick Links -->
                <div class="col-md-12 col-lg-6 ">
                    <h5>Quick links</h5>
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Agenda</a></li>
                                <li><a href="#">Speakers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <ul>
                                <li><a href="#">Sponsors</a></li>
                                <li><a href="#">Exhibitor</a></li>
                                <li><a href="#">Contact Us</a></li>

                            </ul>

                        </div>
                    </div>
                </div>

                <!-- Contact -->
                <div class="col-md-12 col-lg-6 contact">
                    <h5>Contact</h5>
                    <div class="row contact-info">
                        <div class="col-md-12 col-lg-7">
                            <ul>
                                <li><a href="#" class="d-flex align-items-center"><i class="fa-regular fa-envelope"></i><span>spacelead@alfaisal.edu</span> </a></li>
                                <li><a href="#"class="d-flex align-items-center"><i class="fa-solid fa-location-dot"></i><span>Alfaisal University, Riyadh -
                                        Kingdom of Saudi Arabia</span> </a></li>

                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-5 text-start text-lg-end">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-phone"></i> +966 011 215 7777</a></li>


                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-0 text-center text-md-start">
                        © Space Lead 2025 | All Rights Reserveda
                    </div>
                    <div class="col-md-6 text-center text-md-end p-0">
                        
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Cookie policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- 1) jQuery (Owl requires it) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- 2) Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- 3) Bootstrap JS (optional; v5 doesn't require jQuery but it's ok to load after) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

 <script src="js/main.js"></script>

 <script>
  AOS.init();
</script>


    
</body>
</html>