<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Two Row Continuous Logo Slider (Owl Carousel)</title>

  <!-- Owl CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#fafafa; margin:0; padding:40px 0; }

    .logo-slider {
      max-width:1200px;
      margin:0 auto;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    /* Each carousel row */
    .logo-carousel {
      margin-bottom:18px;
      user-select: none;
    }

    /* Make stage transition linear (for smooth continuous movement) */
    .owl-stage {
      transition-timing-function: linear !important;
    }

    /* Items layout */
    .logo-carousel .item {
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 8px 14px;
      box-sizing: border-box;
    }

    .logo-carousel img {
      max-height:72px;
      width: auto;
      display:block;
      object-fit: contain;
      filter: grayscale(100%);
      opacity: 0.95;
      transition: filter .25s ease, opacity .25s ease, transform .25s ease;
    }
    .logo-carousel img:hover { filter: none; opacity: 1; transform: translateY(-4px); }

    /* remove dots/nav space */
    .owl-theme .owl-dots, .owl-theme .owl-nav { display:none; }

    /* Make sure the stage outer hides overflow */
    .owl-stage-outer { overflow: hidden; }

    /* Small responsive tuning */
    @media (max-width:576px) {
      .logo-carousel img { max-height:48px; }
    }
  </style>
</head>
<body>

  <section class="logo-slider">
    <!-- Row 1 (moves left) -->
    <div class="owl-carousel logos-row logos-row-1">
      <!-- Repeat logos as needed — duplicating logos helps create a seamless continuous loop -->
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+1" alt="Logo 1"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+2" alt="Logo 2"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+3" alt="Logo 3"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+4" alt="Logo 4"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+5" alt="Logo 5"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+6" alt="Logo 6"></div>
      <!-- duplicate set (important for smoothness) -->
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+1" alt="Logo 1"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+2" alt="Logo 2"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+3" alt="Logo 3"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+4" alt="Logo 4"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+5" alt="Logo 5"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+6" alt="Logo 6"></div>
    </div>

    <!-- Row 2 (moves right using rtl:true) -->
    <div class="owl-carousel logos-row logos-row-2">
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+A" alt="Logo A"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+B" alt="Logo B"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+C" alt="Logo C"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+D" alt="Logo D"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+E" alt="Logo E"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+F" alt="Logo F"></div>
      <!-- duplicate set -->
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+A" alt="Logo A"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+B" alt="Logo B"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+C" alt="Logo C"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+D" alt="Logo D"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+E" alt="Logo E"></div>
      <div class="item"><img src="https://via.placeholder.com/200x80?text=Logo+F" alt="Logo F"></div>
    </div>
  </section>

  <!-- jQuery (required by Owl) -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Owl JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $(function(){
      // common options for a smooth continuous marquee-like carousel
      const commonOpts = {
        loop: true,
        margin: 24,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayHoverPause: false,
        mouseDrag: false,
        touchDrag: false,
        pullDrag: false,
        // small timeout drives the continuous animation; speed controls how fast stage translates
        autoplayTimeout: 1,
        smartSpeed: 8000,       // time (ms) for the slide animation (higher = slower)
        autoplaySpeed: 8000,    // fallback/extra speed setting
        responsiveRefreshRate: 100,
        responsive : {
          0:{ items:2 },
          480:{ items:3 },
          768:{ items:4 },
          992:{ items:5 },
          1200:{ items:6 }
        }
      };

      // Row 1: normal leftward movement
      const $row1 = $('.logos-row-1');
      $row1.owlCarousel(Object.assign({}, commonOpts, {
        // ensure linear transition look
        onInitialized: function() { $row1.find('.owl-stage').css('transition-timing-function','linear'); }
      }));

      // Row 2: reversed (rightward) movement using RTL
      const $row2 = $('.logos-row-2');
      $row2.owlCarousel(Object.assign({}, commonOpts, {
        rtl: true,
        onInitialized: function() { $row2.find('.owl-stage').css('transition-timing-function','linear'); }
      }));

      // If you want slightly different speeds per row, update smartSpeed/autoplaySpeed:
      // $row1.trigger('play.owl.autoplay',[1000]); // not necessary here
      // Example: set row2 slower:
      // $row2.trigger('play.owl.autoplay',[1200]);

      // Reapply linear timing after window resize (keeps smoothness)
      $(window).on('resize', function(){
        $('.owl-stage').css('transition-timing-function','linear');
      });
    });
  </script>
</body>
</html>
